{
  "name": "@ailiyah-ui/accordion",
  "version": "0.0.2",
  "description": "Accordion component ",
  "main": "./src/index.ts",
  "author": "Hoang Son Le",
  "type": "module",
  "module": "./src/index.ts",
  "dependencies": {
    "@ailiyah-ui/utils": "*",
    "@ailiyah-ui/context": "*",
    "@ailiyah-ui/factory": "*",
    "@radix-ui/react-accordion": "^1.1.2",
    "react": "^18.2.0"
  }
}
